<div class="container">
	<h3>Use Codeigniter for Joomla Component Development with DataMapper</h3>
	<ul class="thumbnails">
		<li class="span4">
			<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
			</a>
			<h3>Use Your Existing CodeIgniter Skills </h3>
			<p>Feel at home with CI. Use the full power of CI in joomla development. Add CI addons to work with your project without any worry.</p>
		</li>
		<li class="span4">
			<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
			</a>
			<h3>Fully Integrated DataMapper ORM</h3>
			<p>Speed up your Data Centric work by DataMapper ORM fully integrated and patched to work with Joomla. See the Power of <a href="http://datamapper.wanwizard.eu/" target="_blank" class="label label-info">DataMapper</a></p>
		</li>
		<li class="span4">
			<a class="thumbnail" href="#">
			<img src="http://placehold.it/360x240" alt="">
			</a>
			<h3>Seamless Integration of Joomla and CI</h3>
			<p>Use any Joomla specific feature in CI development. Fully integrated Sessions (CI uses joomla sessions natively by all CI methods)</p>
		</li>
	</ul>
	<blockquote>
		<p class="text-justify">Is a great approach to put together both worlds, I haven’t detected any bug since I started using it. My issues are more related with the fact that I’m newbie on the CI&Joomla development worlds. A detailed User guide and FAQ would be more than welcome. These guys are very diligent and willing to support you, even beyond what the product itself contains. I’ve sent several inquiries and they are quite fast to respond, even without being on a paid support program yet.</p>
		<small>Agustin Garcia, PMP <cite title="">Operations Manager, DMO Mexico -- NOKIA LOCATION AND COMMERCE</cite></small>
	</blockquote>
	<hr>
	<div class="container row-fluid">
		<div class="span12">
			<div class="row">
				<div class="span12">
					<h4><strong><a href="#">Download xCIDeveloepr</a></strong></h4>
				</div>
			</div>
			<div class="row">
				<div class="span2">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</div>
				<div class="span10">
					<p>
					xCIDeveloper is an open source project and well placed on <a href="https://github.com/xavocinternational/xcideveloper" class="label label-info" target="_blank">https://github.com/xavocinternational/xcideveloper</a>. You are most welcome to contribute to the component. You can download it as zip directly or clone the repo and make it zip to install as joomla extenssion.
					</p>
					<p><a class="btn" href="https://github.com/xavocinternational/xcideveloper/archive/master.zip">Download latest Nightly Build</a></p>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<p></p>
					<p>
					<i class="icon-user"></i> by <a href="#">Gowrav Vishwakarma</a>
					| <i class="icon-calendar"></i> Nov 14th, 2012
					| <i class="icon-comment"></i> <a href="#">1 Issue</a>
					| <i class="icon-share"></i> <a href="#">1k+ Downloads</a>
					| <i class="icon-tags"></i> Tags : <a href="#"><span class="label label-info">joomla</span></a>
					<a href="#"><span class="label label-info">Codeigniter</span></a>
					<a href="#"><span class="label label-info">Ci</span></a>
					<a href="#"><span class="label label-info">integration</span></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="container row-fluid">
		<div class="span12">
			<div class="row">
				<div class="span12">
					<h4><strong><a href="#">xCIDeveloepr Wiki</a></strong></h4>
				</div>
			</div>
			<div class="row">
				<div class="span2">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</div>
				<div class="span10">
					<p>
					xCIDeveloper user guide, tutorials and help is available at <a href="https://github.com/xavocinternational/xcideveloper/wiki" class="label label-info" target="_blank">https://github.com/xavocinternational/xcideveloper/wiki</a>
					</p>
					<p><a class="btn" href="https://github.com/xavocinternational/xcideveloper/wiki" target="_blank">Read User Mannual</a></p>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<p></p>
					<p>
					<i class="icon-user"></i> by <a href="#">Gowrav Vishwakarma</a>
					| <i class="icon-calendar"></i> Nov 14th, 2012
					| <i class="icon-comment"></i> <a href="#">1 Issue</a>
					| <i class="icon-share"></i> <a href="#">1k+ Downloads</a>
					| <i class="icon-tags"></i> Tags : <a href="#"><span class="label label-info">joomla</span></a>
					<a href="#"><span class="label label-info">Codeigniter</span></a>
					<a href="#"><span class="label label-info">Ci</span></a>
					<a href="#"><span class="label label-info">integration</span></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<hr/>

</div>